"Spells"
{
    "1"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "0"
		"Title" "#INF_SPELL_1_TEXT"
		"Description" "#INF_SPELL_1_DESC"
		"IconTexture" "icons/items/spell/melee_stab"
		"NoSpellCastBar" "1"
		"DrainValue" "20"
		"CastTime" "0"
		"CooldownTime" "3"
		"Range" "85"
		"Ranks"
		{
			"13" "25"
			"71" "95"
		}
    }
    "2"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "5"
		"Category" "3"
		"Title" "#INF_SPELL_2_TEXT"
		"Description" "#INF_SPELL_2_DESC"
		"IconTexture" "icons/items/spell/melee_smash"
		"NoSpellCastBar" "1"
		"Misc" "25"
		"Knockback" "250"
		"DrainValue" "40"
		"CastTime" "0"
		"CooldownTime" "6"
		"Range" "85"
		"Ranks"
		{
			"23" "34"
			"44" "65"
		}
    }
    "7"
    {
		"Type" "0"
		"SubType" "2"
		"ExtraEffectType" "2"
		"Category" "0"
		"Title" "#INF_SPELL_7_TEXT"
		"Description" "#INF_SPELL_7_DESC"
		"IconTexture" "icons/items/spell/melee_taunt"
		"NoSpellCastBar" "1"
		"Misc" "350"
		"DrainValue" "20"
		"CastTime" "0"
		"CooldownTime" "10"
		"Range" "160"
		"Ranks"
		{
			"0" "0"
		}
    }
    "8"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "3"
		"RequiredWeaponType" "1"
		"Category" "2"
		"Title" "#INF_SPELL_8_TEXT"
		"Description" "#INF_SPELL_8_DESC"
		"IconTexture" "icons/items/spell/melee_shieldslam"
		"Misc" "200"
		"Knockback" "200"
		"DrainValue" "40"
		"CastTime" "0.3"
		"CooldownTime" "12.5"
		"Range" "90"
		"BuffDebuffID" "4"
		"BuffDebuffDuration" "3"
		"BuffDebuffPercentage" "1"
		"Ranks"
		{
			"35" "45"
			"45" "60"
		}
    }
    "13"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "0"
		"Title" "#INF_SPELL_13_TEXT"
		"Description" "#INF_SPELL_13_DESC"
		"IconTexture" "icons/items/spell/melee_blackhand"
		"NoSpellCastBar" "1"
		"DrainValue" "20"
		"CastTime" "0"
		"CooldownTime" "10"
		"Range" "90"
		"BuffDebuffID" "16"
		"BuffDebuffDuration" "0"
		"BuffDebuffPercentage" "0"
		"Ranks"
		{
			"1" "1"
		}
    }
}