"Spells"
{
    "1"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "0"
		"Title" "#INF_SPELL_1_TEXT"
		"Description" "#INF_SPELL_1_DESC"
		"IconTexture" "icons/items/spell/melee_strike01"
		"NoSpellCastBar" "1"
		"DamageMin" "13"
		"DamageMax" "25"
		"DrainValue" "35"
		"CastTime" "0"
		"CooldownTime" "3"
		"Range" "85"
    }
    "2"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "3"
		"Title" "#INF_SPELL_2_TEXT"
		"Description" "#INF_SPELL_2_DESC"
		"IconTexture" "icons/items/spell/melee_smash01"
		"NoSpellCastBar" "1"
		"DamageMin" "23"
		"DamageMax" "34"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "5"
		"Range" "80"
    }
    "6"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "3"
		"Title" "#INF_SPELL_6_TEXT"
		"Description" "#INF_SPELL_6_DESC"
		"IconTexture" "icons/items/spell/melee_smash02"
		"NoSpellCastBar" "1"
		"Knockback" "300"
		"DamageMin" "44"
		"DamageMax" "65"
		"DrainValue" "55"
		"CastTime" "0"
		"CooldownTime" "7.5"
		"Range" "80"
    }
    "7"
    {
		"Type" "0"
		"SubType" "2"
		"ExtraEffectType" "2"
		"Category" "0"
		"Title" "#INF_SPELL_7_TEXT"
		"Description" "#INF_SPELL_7_DESC"
		"IconTexture" "icons/items/spell/melee_taunt01"
		"NoSpellCastBar" "1"
		"Misc" "350"
		"DamageMin" "0"
		"DamageMax" "0"
		"DrainValue" "20"
		"CastTime" "0"
		"CooldownTime" "10"
		"Range" "160"
    }
    "8"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "3"
		"RequiredWeaponType" "1"
		"Category" "2"
		"Title" "#INF_SPELL_8_TEXT"
		"Description" "#INF_SPELL_8_DESC"
		"IconTexture" "icons/items/spell/melee_shieldsmash01"
		"Misc" "150"
		"Knockback" "175"
		"DamageMin" "35"
		"DamageMax" "45"
		"DrainValue" "35"
		"CastTime" "0.25"
		"CooldownTime" "12.5"
		"Range" "85"
    }
    "12"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "4"
		"Category" "4"
		"Title" "#INF_SPELL_12_TEXT"
		"Description" "#INF_SPELL_12_DESC"
		"IconTexture" "icons/items/spell/melee_whirlwind01"
		"NoSpellCastBar" "1"
		"Knockback" "800"
		"DamageMin" "50"
		"DamageMax" "70"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "20"
		"Range" "100"
		"BuffDebuffID" "8"
		"BuffDebuffDuration" "5"
		"BuffDebuffPercentage" "1"
    }
    "13"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "3"
		"RequiredWeaponType" "1"
		"Category" "2"
		"Title" "#INF_SPELL_13_TEXT"
		"Description" "#INF_SPELL_13_DESC"
		"IconTexture" "icons/items/spell/melee_shieldsmash01"
		"Misc" "250"
		"Knockback" "200"
		"DamageMin" "45"
		"DamageMax" "60"
		"DrainValue" "40"
		"CastTime" "0.3"
		"CooldownTime" "13.5"
		"Range" "90"
		"BuffDebuffID" "4"
		"BuffDebuffDuration" "3"
		"BuffDebuffPercentage" "1"
    }
    "15"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "0"
		"Title" "#INF_SPELL_15_TEXT"
		"Description" "#INF_SPELL_15_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"Knockback" "25"
		"DamageMin" "5"
		"DamageMax" "10"
		"DrainValue" "25"
		"CastTime" "0"
		"CooldownTime" "10"
		"Range" "100"
		"BuffDebuffID" "1"
		"BuffDebuffDuration" "6"
		"BuffDebuffPercentage" "0.5"
    }
    "16"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "0"
		"Title" "#INF_SPELL_16_TEXT"
		"Description" "#INF_SPELL_16_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"Knockback" "100"
		"DamageMin" "15"
		"DamageMax" "25"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "10"
		"Range" "100"
		"BuffDebuffID" "1"
		"BuffDebuffDuration" "10"
		"BuffDebuffPercentage" "0.75"
    }
    "17"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "2"
		"Title" "#INF_SPELL_17_TEXT"
		"Description" "#INF_SPELL_17_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"Knockback" "300"
		"DamageMin" "50"
		"DamageMax" "100"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "15"
		"Range" "100"
		"BuffDebuffID" "4"
		"BuffDebuffDuration" "5"
		"BuffDebuffPercentage" "1"
    }
}