"Spells"
{
    "1"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "0"
		"Title" "#INF_SPELL_1_TEXT"
		"Description" "#INF_SPELL_1_DESC"
		"IconTexture" "icons/items/spell/melee_strike01"
		"NoSpellCastBar" "1"
		"DamageMin" "10"
		"DamageMax" "23"
		"DrainValue" "35"
		"CastTime" "0"
		"CooldownTime" "3"
		"Range" "85"
    }
    "2"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "3"
		"Title" "#INF_SPELL_2_TEXT"
		"Description" "#INF_SPELL_2_DESC"
		"IconTexture" "icons/items/spell/melee_smash01"
		"NoSpellCastBar" "1"
		"DamageMin" "20"
		"DamageMax" "30"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "5"
		"Range" "80"
    }
    "6"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "3"
		"Title" "#INF_SPELL_6_TEXT"
		"Description" "#INF_SPELL_6_DESC"
		"IconTexture" "icons/items/spell/melee_smash02"
		"NoSpellCastBar" "1"
		"Knockback" "300"
		"DamageMin" "40"
		"DamageMax" "60"
		"DrainValue" "55"
		"CastTime" "0"
		"CooldownTime" "7.5"
		"Range" "80"
    }
    "7"
    {
		"Type" "0"
		"SubType" "2"
		"ExtraEffectType" "2"
		"Category" "0"
		"Title" "#INF_SPELL_7_TEXT"
		"Description" "#INF_SPELL_7_DESC"
		"IconTexture" "icons/items/spell/melee_taunt01"
		"NoSpellCastBar" "1"
		"Misc" "350"
		"DamageMin" "0"
		"DamageMax" "0"
		"DrainValue" "20"
		"CastTime" "0"
		"CooldownTime" "10"
		"Range" "200"
    }
    "8"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "3"
		"RequiredWeaponType" "1"
		"Category" "2"
		"Title" "#INF_SPELL_8_TEXT"
		"Description" "#INF_SPELL_8_DESC"
		"IconTexture" "icons/items/spell/melee_shieldsmash01"
		"Misc" "150"
		"Knockback" "175"
		"DamageMin" "30"
		"DamageMax" "40"
		"DrainValue" "35"
		"CastTime" "0.25"
		"CooldownTime" "12.5"
		"Range" "85"
    }
    "12"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "4"
		"Category" "4"
		"Title" "#INF_SPELL_12_TEXT"
		"Description" "#INF_SPELL_12_DESC"
		"IconTexture" "icons/items/spell/melee_whirlwind01"
		"NoSpellCastBar" "1"
		"Knockback" "800"
		"DamageMin" "50"
		"DamageMax" "70"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "20"
		"Range" "100"
    }
}