"Spells"
{
    "6"
    {
		"Type" "0"
		"SubType" "2"
		"ExtraEffectType" "2"
		"Category" "0"
		"Title" "#INF_SPELL_6_TEXT"
		"Description" "#INF_SPELL_6_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"Misc" "500"
		"Knockback" "100"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "20"
		"Range" "160"
		"BuffDebuffID" "16"
		"BuffDebuffDuration" "0"
		"BuffDebuffPercentage" "0"
		"Ranks"
		{
			"0" "0"
		}
    }
    "10"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "2"
		"Title" "#INF_SPELL_10_TEXT"
		"Description" "#INF_SPELL_10_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"Knockback" "300"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "15"
		"Range" "100"
		"BuffDebuffID" "4"
		"BuffDebuffDuration" "5"
		"BuffDebuffPercentage" "1"
		"Ranks"
		{
			"50" "100"
			"75" "125"
			"100" "150"
			"125" "175"
			"150" "200"
		}
    }
    "12"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "4"
		"Category" "4"
		"Title" "#INF_SPELL_12_TEXT"
		"Description" "#INF_SPELL_12_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"Knockback" "800"
		"DrainValue" "50"
		"CastTime" "0"
		"CooldownTime" "20"
		"Range" "100"
		"BuffDebuffID" "8"
		"BuffDebuffDuration" "5"
		"BuffDebuffPercentage" "1"
		"Ranks"
		{
			"50" "70"
			"70" "90"
			"90" "110"
		}
    }
    "15"
    {
		"Type" "0"
		"SubType" "0"
		"Category" "0"
		"Title" "#INF_SPELL_15_TEXT"
		"Description" "#INF_SPELL_15_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"Knockback" "50"
		"DrainValue" "25"
		"CastTime" "0"
		"CooldownTime" "10"
		"Range" "100"
		"BuffDebuffID" "1"
		"BuffDebuffDuration" "10"
		"BuffDebuffPercentage" "0.8"
		"Ranks"
		{
			"5" "10"
			"15" "25"
			"31" "44"
			"42" "57"
		}
    }
    "30"
    {
		"Type" "0"
		"SubType" "0"
		"ExtraEffectType" "4"
		"Category" "0"
		"Title" "#INF_SPELL_30_TEXT"
		"Description" "#INF_SPELL_30_DESC"
		"IconTexture" ""
		"NoSpellCastBar" "1"
		"DrainValue" "25"
		"CastTime" "0"
		"CooldownTime" "20"
		"Range" "125"
		"BuffDebuffID" "4"
		"BuffDebuffDuration" "6.5"
		"BuffDebuffPercentage" "1"
		"Ranks"
		{
			"71" "131"
		}
    }
}