"Spells"
{
    "20"
    {
		"Type" "2"
		"SubType" "2"
		"Category" "11"
		"Title" "#INF_SPELL_20_TEXT"
		"Description" "#INF_SPELL_20_DESC"
		"IconTexture" ""
		"MagicSchool" "5"
		"Knockback" "500"
		"DrainValue" "25"
		"CastTime" "1"
		"CooldownTime" "3"
		"Range" "170"
		"Ranks"
		{
			"14" "28"
			"28" "44"
			"35" "62"
		}
    }
    "21"
    {
		"Type" "2"
		"SubType" "1"
		"Category" "6"
		"Title" "#INF_SPELL_21_TEXT"
		"Description" "#INF_SPELL_21_DESC"
		"IconTexture" ""
		"MagicSchool" "1"
		"Knockback" "50"
		"DrainValue" "25"
		"CastTime" "1"
		"CooldownTime" "1"
		"Range" "350"
		"BuffDebuffID" "2"
		"BuffDebuffDuration" "10"
		"BuffDebuffPercentage" "0.4"
		"Ranks"
		{
			"30" "55"
			"55" "75"
			"80" "105"
		}
    }
    "22"
    {
		"Type" "2"
		"SubType" "1"
		"Category" "7"
		"Title" "#INF_SPELL_22_TEXT"
		"Description" "#INF_SPELL_22_DESC"
		"IconTexture" ""
		"MagicSchool" "2"
		"Knockback" "100"
		"DrainValue" "25"
		"CastTime" "1"
		"CooldownTime" "1"
		"Range" "350"
		"BuffDebuffID" "8"
		"BuffDebuffDuration" "3"
		"BuffDebuffPercentage" "1"
		"Ranks"
		{
			"50" "75"
			"75" "100"
		}
    }
    "23"
    {
		"Type" "2"
		"SubType" "1"
		"Category" "8"
		"Title" "#INF_SPELL_23_TEXT"
		"Description" "#INF_SPELL_23_DESC"
		"IconTexture" ""
		"MagicSchool" "5"
		"Knockback" "125"
		"DrainValue" "25"
		"CastTime" "1"
		"CooldownTime" "1"
		"Range" "400"
		"Ranks"
		{
			"64" "81"
			"81" "105"
		}
    }
    "24"
    {
		"Type" "2"
		"SubType" "0"
		"ExtraEffectType" "1"
		"Category" "11"
		"Title" "#INF_SPELL_24_TEXT"
		"Description" "#INF_SPELL_24_DESC"
		"IconTexture" ""
		"DrainValue" "25"
		"CastTime" "2"
		"CooldownTime" "10"
		"Range" "400"
		"Ranks"
		{
			"75" "125"
			"150" "250"
			"225" "325"
			"275" "415"
		}
    }
    "25"
    {
		"Type" "2"
		"SubType" "0"
		"Category" "9"
		"Title" "#INF_SPELL_25_TEXT"
		"Description" "#INF_SPELL_25_DESC"
		"IconTexture" ""
		"MagicSchool" "1"
		"Knockback" "25"
		"DrainValue" "25"
		"CastTime" "0.25"
		"CooldownTime" "1.5"
		"Range" "300"
		"BuffDebuffID" "2"
		"BuffDebuffDuration" "10"
		"BuffDebuffPercentage" "0.4"
		"Ranks"
		{
			"60" "80"
			"80" "100"
		}
    }
    "31"
    {
		"Type" "2"
		"SubType" "3"
		"Category" "8"
		"Title" "#INF_SPELL_31_TEXT"
		"Description" "#INF_SPELL_31_DESC"
		"IconTexture" ""
		"EffectTexture" "effects/energycircle"
		"MagicSchool" "3"
		"Duration" "35"
		"Interval" "2"
		"Knockback" "175"
		"DrainValue" "50"
		"CastTime" "1"
		"CooldownTime" "60"
		"Range" "100"
		"Ranks"
		{
			"37" "50"
		}
    }
    "32"
    {
		"Type" "2"
		"SubType" "2"
		"ExtraEffectType" "4"
		"Category" "11"
		"Title" "#INF_SPELL_32_TEXT"
		"Description" "#INF_SPELL_32_DESC"
		"IconTexture" ""
		"MagicSchool" "5"
		"DrainValue" "50"
		"CastTime" "2"
		"CooldownTime" "35"
		"Range" "575"
		"BuffDebuffID" "4"
		"BuffDebuffDuration" "3.5"
		"BuffDebuffPercentage" "1"
		"Ranks"
		{
			"10" "20"
		}
    }
}