"Spells"
{
    "3"
    {
		"Type" "2"
		"SubType" "2"
		"Category" "11"
		"Title" "#INF_SPELL_3_TEXT"
		"Description" "#INF_SPELL_3_DESC"
		"IconTexture" "icons/items/spell/magic_arcaneblast"
		"MagicSchool" "5"
		"Knockback" "500"
		"DrainValue" "25"
		"CastTime" "1"
		"CooldownTime" "3"
		"Range" "170"
		"Ranks"
		{
			"14" "28"
			"28" "44"
		}
    }
    "4"
    {
		"Type" "2"
		"SubType" "1"
		"Category" "6"
		"Title" "#INF_SPELL_4_TEXT"
		"Description" "#INF_SPELL_4_DESC"
		"IconTexture" "icons/items/spell/magic_fireball"
		"MagicSchool" "1"
		"Knockback" "75"
		"DrainValue" "30"
		"CastTime" "2"
		"CooldownTime" "1"
		"Range" "350"
		"BuffDebuffID" "2"
		"BuffDebuffDuration" "8"
		"BuffDebuffPercentage" "0.35"
		"Ranks"
		{
			"30" "55"
			"55" "75"
		}
    }
    "5"
    {
		"Type" "2"
		"SubType" "3"
		"ExtraEffectType" "1"
		"Category" "8"
		"Title" "#INF_SPELL_5_TEXT"
		"Description" "#INF_SPELL_5_DESC"
		"IconTexture" "icons/items/spell/magic_healingcircle"
		"EffectTexture" "effects/healingcircle"
		"Interval" "4.5"
		"DrainValue" "50"
		"CastTime" "5"
		"CooldownTime" "40"
		"Range" "100"
		"Ranks"
		{
			"10" "20"
		}
    }
    "9"
    {
		"Type" "2"
		"SubType" "3"
		"Category" "8"
		"Title" "#INF_SPELL_9_TEXT"
		"Description" "#INF_SPELL_9_DESC"
		"IconTexture" "icons/items/spell/magic_shadowcircle"
		"EffectTexture" "effects/energycircle"
		"MagicSchool" "3"
		"Duration" "35"
		"Knockback" "175"
		"DrainValue" "50"
		"CastTime" "5"
		"CooldownTime" "60"
		"Range" "100"
		"Ranks"
		{
			"21" "33"
		}
    }
    "11"
    {
		"Type" "2"
		"SubType" "0"
		"ExtraEffectType" "1"
		"Category" "11"
		"Title" "#INF_SPELL_11_TEXT"
		"Description" "#INF_SPELL_11_DESC"
		"IconTexture" "icons/items/spell/magic_healingtouch"
		"DrainValue" "25"
		"CastTime" "2.25"
		"CooldownTime" "0.5"
		"Range" "350"
		"Ranks"
		{
			"25" "35"
		}
    }
    "16"
    {
		"Type" "2"
		"SubType" "1"
		"Category" "7"
		"Title" "#INF_SPELL_16_TEXT"
		"Description" "#INF_SPELL_16_DESC"
		"IconTexture" "icons/items/spell/magic_frostbolt"
		"MagicSchool" "2"
		"Knockback" "100"
		"DrainValue" "30"
		"CastTime" "2.5"
		"CooldownTime" "1"
		"Range" "350"
		"BuffDebuffID" "8"
		"BuffDebuffDuration" "3"
		"BuffDebuffPercentage" "1"
		"Ranks"
		{
			"50" "75"
		}
    }
    "17"
    {
		"Type" "2"
		"SubType" "2"
		"ExtraEffectType" "1"
		"Category" "11"
		"Title" "#INF_SPELL_17_TEXT"
		"Description" "#INF_SPELL_17_DESC"
		"IconTexture" "icons/items/spell/magic_healingblast"
		"DrainValue" "50"
		"CastTime" "4"
		"CooldownTime" "12.5"
		"Range" "250"
		"Ranks"
		{
			"50" "85"
		}
    }
    "19"
    {
		"Type" "2"
		"SubType" "1"
		"ExtraEffectType" "7"
		"Category" "8"
		"Title" "#INF_SPELL_19_TEXT"
		"Description" "#INF_SPELL_19_DESC"
		"IconTexture" "icons/items/spell/magic_arcanebolt"
		"Misc" "75"
		"MagicSchool" "5"
		"Knockback" "125"
		"DrainValue" "30"
		"CastTime" "2.5"
		"CooldownTime" "1"
		"Range" "400"
		"Ranks"
		{
			"52" "70"
		}
    }
    "26"
    {
		"Type" "2"
		"SubType" "4"
		"ExtraEffectType" "6"
		"Category" "8"
		"Title" "#INF_SPELL_26_TEXT"
		"Description" "#INF_SPELL_26_DESC"
		"IconTexture" "icons/items/spell/magic_illumination"
		"DrainValue" "10"
		"CastTime" "1"
		"CooldownTime" "0"
		"Range" "0"
		"Ranks"
		{
			"0" "0"
		}
    }
    "27"
    {
		"Type" "2"
		"SubType" "0"
		"ExtraEffectType" "3"
		"Category" "9"
		"Title" "#INF_SPELL_27_TEXT"
		"Description" "#INF_SPELL_27_DESC"
		"IconTexture" "icons/items/spell/magic_fireblast"
		"NoSpellCastBar" "1"
		"Misc" "50"
		"MagicSchool" "1"
		"Knockback" "25"
		"DrainValue" "35"
		"CastTime" "0"
		"CooldownTime" "2"
		"Range" "300"
		"BuffDebuffID" "2"
		"BuffDebuffDuration" "8"
		"BuffDebuffPercentage" "0.35"
		"Ranks"
		{
			"65" "85"
		}
    }
}