"Spells"
{
    "3"
    {
		"Type" "2"
		"SubType" "2"
		"Category" "11"
		"Title" "#INF_SPELL_3_TEXT"
		"Description" "#INF_SPELL_3_DESC"
		"IconTexture" "icons/items/spell/magic_blast01"
		"MagicSchool" "5"
		"Knockback" "475"
		"DamageMin" "14"
		"DamageMax" "28"
		"DrainValue" "40"
		"CastTime" "0.5"
		"CooldownTime" "1.5"
		"Range" "150"
    }
    "4"
    {
		"Type" "2"
		"SubType" "1"
		"Category" "6"
		"Title" "#INF_SPELL_4_TEXT"
		"Description" "#INF_SPELL_4_DESC"
		"IconTexture" "icons/items/spell/magic_fireball01"
		"MagicSchool" "1"
		"Knockback" "75"
		"DamageMin" "30"
		"DamageMax" "55"
		"DrainValue" "35"
		"CastTime" "3.5"
		"CooldownTime" "3"
		"Range" "350"
    }
    "5"
    {
		"Type" "2"
		"SubType" "3"
		"ExtraEffectType" "1"
		"Category" "8"
		"Title" "#INF_SPELL_5_TEXT"
		"Description" "#INF_SPELL_5_DESC"
		"IconTexture" "icons/items/spell/magic_healingcircle"
		"EffectTexture" "effects/healingcircle"
		"Interval" "4.5"
		"DamageMin" "10"
		"DamageMax" "20"
		"DrainValue" "50"
		"CastTime" "5"
		"CooldownTime" "40"
		"Range" "100"
    }
    "9"
    {
		"Type" "2"
		"SubType" "3"
		"Category" "8"
		"Title" "#INF_SPELL_9_TEXT"
		"Description" "#INF_SPELL_9_DESC"
		"IconTexture" "icons/items/spell/magic_shadowcircle"
		"EffectTexture" "effects/energycircle"
		"MagicSchool" "3"
		"Duration" "35"
		"Knockback" "175"
		"DamageMin" "21"
		"DamageMax" "33"
		"DrainValue" "65"
		"CastTime" "5"
		"CooldownTime" "60"
		"Range" "100"
    }
    "10"
    {
		"Type" "2"
		"SubType" "2"
		"Category" "11"
		"Title" "#INF_SPELL_10_TEXT"
		"Description" "#INF_SPELL_10_DESC"
		"IconTexture" "icons/items/spell/magic_blast01"
		"MagicSchool" "5"
		"Knockback" "650"
		"DamageMin" "27"
		"DamageMax" "44"
		"DrainValue" "55"
		"CastTime" "1"
		"CooldownTime" "3"
		"Range" "175"
    }
    "11"
    {
		"Type" "2"
		"SubType" "0"
		"ExtraEffectType" "1"
		"Category" "11"
		"Title" "#INF_SPELL_11_TEXT"
		"Description" "#INF_SPELL_11_DESC"
		"IconTexture" "icons/items/spell/magic_healingtouch"
		"DamageMin" "15"
		"DamageMax" "25"
		"DrainValue" "30"
		"CastTime" "3"
		"CooldownTime" "7.5"
		"Range" "300"
    }
}