"Quests"
{
    "17"
    {
		"Title" "#INF_QUEST_17_TITLE"
		"ShortDescription" "#INF_QUEST_17_DESC_SHORT"
		"LongDescription" "#INF_QUEST_17_DESC_LONG"
		"LevelMin" "8"
		"LevelMax" "16"
		"Experience" "3500"
		"ZoneID" "2"
		"Money" "350"
		"Objectives"
		{
			"2"
			{
				"Target" "64"
				"Count" "30"
			}
		}
		"Reputation"
		{
			"1" "150"
		}
    }
    "18"
    {
		"Title" "#INF_QUEST_18_TITLE"
		"ShortDescription" "#INF_QUEST_18_DESC_SHORT"
		"LongDescription" "#INF_QUEST_18_DESC_LONG"
		"DialogueStartedQuest" "#INF_QUEST_18_DIALOGUE_STARTED"
		"DialogueFinishedQuest" "#INF_QUEST_18_DIALOGUE_FINISHED"
		"LevelMin" "8"
		"LevelMax" "16"
		"Experience" "2000"
		"ZoneID" "2"
		"Money" "200"
		"Objectives"
		{
			"3"
			{
				"Custom" "#INF_QUEST_18_OBJECTIVE_1"
			}
		}
		"Reputation"
		{
			"1" "100"
		}
    }
    "19"
    {
		"Title" "#INF_QUEST_19_TITLE"
		"ShortDescription" "#INF_QUEST_19_DESC_SHORT"
		"LongDescription" "#INF_QUEST_19_DESC_LONG"
		"LevelMin" "8"
		"LevelMax" "16"
		"Experience" "1250"
		"ZoneID" "2"
		"Money" "100"
		"Objectives"
		{
			"1"
			{
				"Target" "32"
				"Count" "5"
			}
			"2"
			{
				"Target" "70"
			}
		}
		"Rewards"
		{
			"49"
			{
				"Quantity" "5"
			}
			"50"
			{
				"Quantity" "5"
			}
		}
		"Reputation"
		{
			"2" "150"
		}
    }
    "20"
    {
		"Title" "#INF_QUEST_20_TITLE"
		"ShortDescription" "#INF_QUEST_20_DESC_SHORT"
		"LongDescription" "#INF_QUEST_20_DESC_LONG"
		"DialogueStartedQuest" "#INF_QUEST_20_DIALOGUE_STARTED"
		"DialogueFinishedQuest" "#INF_QUEST_20_DIALOGUE_FINISHED"
		"LevelMin" "8"
		"LevelMax" "16"
		"Experience" "2000"
		"ZoneID" "2"
		"Money" "500"
		"Objectives"
		{
			"1"
			{
				"Target" "39"
				"Count" "3"
			}
			"1"
			{
				"Target" "38"
				"Count" "5"
			}
			"1"
			{
				"Target" "37"
				"Count" "4"
			}
			"1"
			{
				"Target" "33"
				"Count" "6"
			}
		}
		"Rewards"
		{
			"75"
			{
				"MustChoose" "1"
			}
			"76"
			{
				"MustChoose" "1"
			}
		}
		"Reputation"
		{
			"1" "100"
		}
    }
    "21"
    {
		"Title" "#INF_QUEST_21_TITLE"
		"ShortDescription" "#INF_QUEST_21_DESC_SHORT"
		"LongDescription" "#INF_QUEST_21_DESC_LONG"
		"DialogueStartedQuest" "#INF_QUEST_21_DIALOGUE_STARTED"
		"DialogueFinishedQuest" "#INF_QUEST_21_DIALOGUE_FINISHED"
		"LevelMin" "8"
		"LevelMax" "16"
		"Experience" "2500"
		"ZoneID" "2"
		"Money" "500"
		"Objectives"
		{
			"1"
			{
				"Target" "34"
			}
			"1"
			{
				"Target" "35"
			}
			"1"
			{
				"Target" "36"
			}
		}
		"Rewards"
		{
			"40"
			{
				"MustChoose" "1"
			}
			"38"
			{
				"MustChoose" "1"
			}
		}
		"Reputation"
		{
			"2" "300"
		}
    }
    "22"
    {
		"Title" "#INF_QUEST_22_TITLE"
		"ShortDescription" "#INF_QUEST_22_DESC_SHORT"
		"LongDescription" "#INF_QUEST_22_DESC_LONG"
		"LevelMin" "8"
		"LevelMax" "16"
		"Experience" "250"
		"QuestChain" "17"
		"ZoneID" "2"
		"Money" "100"
		"Repeatable" "1"
		"Objectives"
		{
			"2"
			{
				"Target" "64"
				"Count" "10"
			}
		}
		"Reputation"
		{
			"2" "10"
		}
    }
}