"ItemSharedData"
{
	"ItemInfo1"
	{
		"1" "#INF_EQUIP_HEAD"
		"2" "#INF_EQUIP_CHEST"
		"3" "#INF_EQUIP_CLOAK"
		"4" "#INF_EQUIP_GLOVES"
		"5" "#INF_EQUIP_LEGS"
		"6" "#INF_EQUIP_BOOTS"
		"7" "#INF_EQUIP_RING"
		"8" "#INF_EQUIP_NECKLACE"
		"9" "#INF_EQUIP_TRINKET"
		
		"10" "#INF_ITEM_INFO_WEAPON_ONEHAND"
		"11" "#INF_ITEM_INFO_WEAPON_TWOHAND"
		"12" "#INF_EQUIP_RANGED"
		
		"13" "#INF_ITEM_INFO_CONSUMABLE_TOME"
		"14" "#INF_ITEM_INFO_CONSUMABLE_POTION"
		"15" "#INF_ITEM_INFO_CONSUMABLE_FOOD"
		
		"16" "#INF_ITEM_INFO_MISC_JOURNAL"
		"17" "#INF_ITEM_INFO_MISC_QUEST"
		
		"18" "#INF_ITEM_INFO_WEAPON_MAINHAND"
		"19" "#INF_ITEM_INFO_WEAPON_OFFHAND"
		
		"20" "#INF_ITEM_INFO_MISC_JUNK"
	}
	"ItemInfo2"
	{
		"1" "#INF_ITEM_INFO_ARMOR_CLOTH"
		"2" "#INF_ITEM_INFO_ARMOR_LEATHER"
		"3" "#INF_ITEM_INFO_ARMOR_MAIL"
		"4" "#INF_ITEM_INFO_ARMOR_PLATE"
		
		"5" "#INF_ITEM_INFO_WEAPON_SWORD"
		"6" "#INF_ITEM_INFO_WEAPON_AXE"
		"7" "#INF_ITEM_INFO_WEAPON_MACE"
		"8" "#INF_ITEM_INFO_WEAPON_SPEAR"
		"9" "#INF_ITEM_INFO_WEAPON_STAFF"
		"10" "#INF_ITEM_INFO_WEAPON_DAGGER"
		"11" "#INF_ITEM_INFO_WEAPON_SHIELD"
		"12" "#INF_ITEM_INFO_WEAPON_BOW"
		"13" "#INF_ITEM_INFO_WEAPON_CROSSBOW"
	}
}