{
	"Achievements": [
		"N/A",
		"INF_ACH_LVL_5",
		"INF_ACH_LVL_10",
		"INF_ACH_LVL_15",
		"INF_ACH_LVL_20",
		"INF_ACH_LVL_25",
		"INF_ACH_LVL_30",
		"INF_ACH_LVL_35",
		"INF_ACH_LVL_40",
		"INF_ACH_KILL_BANDIT_50",
		"INF_ACH_KILL_BANDIT_100",
		"INF_ACH_KILL_BANDIT_250",
		"INF_ACH_KILL_WOLF_50",
		"INF_ACH_KILL_WOLF_100",
		"INF_ACH_KILL_WOLF_250",
		"INF_ACH_KILL_SKELETON_50",
		"INF_ACH_KILL_SKELETON_100",
		"INF_ACH_KILL_SKELETON_250",
		"INF_ACH_KILL_SPIDER_50",
		"INF_ACH_KILL_SPIDER_100",
		"INF_ACH_KILL_SPIDER_250",
		"INF_ACH_KILL_BOAR_50",
		"INF_ACH_KILL_BOAR_100",
		"INF_ACH_KILL_BOAR_250",
		"INF_ACH_KILL_BEETLE_50",
		"INF_ACH_KILL_BEETLE_100",
		"INF_ACH_KILL_BEETLE_250",
		"INF_ACH_KILL_SCORPION_50",
		"INF_ACH_KILL_SCORPION_100",
		"INF_ACH_KILL_SCORPION_250",
		"INF_ACH_KILL_OGRE_50",
		"INF_ACH_KILL_OGRE_100",
		"INF_ACH_KILL_OGRE_250",
		"INF_ACH_QUEST_5",
		"INF_ACH_QUEST_10",
		"INF_ACH_QUEST_25",
		"INF_ACH_QUEST_50",
		"INF_ACH_QUEST_100",
		"INF_ACH_COLLECT_SPELL_5",
		"INF_ACH_COLLECT_SPELL_10",
		"INF_ACH_COLLECT_SPELL_25",
		"INF_ACH_COLLECT_SPELL_50",
		"INF_ACH_COLLECT_SPELL_100",
		"INF_ACH_REP_LIGHTFALL",
		"INF_ACH_REP_SMUGGLERS",
		"INF_ACH_REP_CHANTRY",
		"INF_ACH_REP_RAGEFIRE_FORTRESS",
		"INF_ACH_REP_GRIMHOLD_EXILES",
		"INF_ACH_REP_BLOODSTONE_SYNDICATE",
		"INF_ACH_DUNGEON_CATACOMBS",
		"INF_ACH_DUNGEON_TORMENT",
		"INF_ACH_DUNGEON_GRIMHOLD",
		"INF_ACH_DUNGEON_BLOODSTONE",
		"INF_ACH_ACTION_MOUNT",
		"INF_ACH_ACTION_BANK",
		"INF_ACH_ACTION_RICH",
		"INF_ACH_ACTION_KILL_CHICKEN"
	],
	"Stats": [
		"N/A",
		"INF_STAT_LEVEL",
		"INF_STAT_KILL_BANDITS",
		"INF_STAT_KILL_WOLVES",
		"INF_STAT_KILL_SKELETONS",
		"INF_STAT_KILL_SPIDERS",
		"INF_STAT_KILL_BOAR",
		"INF_STAT_KILL_BEETLE",
		"INF_STAT_KILL_SCORPION",
		"INF_STAT_KILL_OGRE",
		"INF_STAT_QUESTS",
		"INF_STAT_COLLECTED_SPELLS",
		"INF_STAT_MONEY"
	]
}