"AttributeThresholds"
{
	"Player"
	{
		"Armor"
		{
			// Armor X = Level - 1
			"armor_y" "11"
			"armor_z" "65"
		}
		
		"Stamina"
		{
			"health" "4"
			"regen" "0.165"
		}
		
		"Strength"
		{
			"attack" "2"
			"block_efficiency" "0.75"
		}
		
		"Agility"
		{
			"movspeed" "0.125"
			"attackspeed" "0.165"
			"attack" "3"
			"melee" "0.25"
		}
		
		"Intellect"
		{
			"spellpower" "1"
			"focus_regen" "0.105"
			"cast_speed" "0.5"
			"focus_pool" "0.625"
		}
		
		"AttackPower"
		{
			"melee_damage_increase" "0.75"
			"ranged_damage_increase" "0.335"
		}
		
		"SpellPower"
		{
			"damage_increase" "0.50"
		}
		
		"Weapon"
		{
			"charge_time" "0.7"
		}
	}
	
	"Shared"
	{
		"MagicProjectileVelocity" "2000"
		"ArrowProjectileVelocity" "1250"
		
		"CombatTimeDuration" "5"
		"PlayerDefFocusRegenRate" "2.0"
		"PlayerDefHPRegenRate" "2.0"
		"SpellCastFocusRegenRatePenalty" "1.50"
		"SpellCastFocusPenaltyRate" "0.30"
		
		"PlayerMovementSpeed" "200"
		"PlayerMountSpeed" "400"
		"PlayerSpellCastMoveSpeed" "0.75"
		"PlayerRangedChargeMoveSpeed" "0.865"
		
		"HealthPotionCooldown" "65"
		"FocusPotionCooldown" "35"
		"FoodConsumptionCooldown" "2.50"
		"PotionDuration" "150"
		
		"MaxArmorDamageReduction" "65"
		"MaxArmorSpeedReduction" "25"
		"MaxArmorCastTimeIncrease" "35"
		"MaxNPCArmor" "2000"
		
		"MaxAgilitySpeedIncrease" "50"
		"MaxIntellectCastTimeDecrease" "70"
		
		"NPCDistTooFar" "500"
		"NPCDistLook" "450"
		
		"LevelRangeSpecifier" "5"
		"DeathPunishmentMoneyPercent" "10"
		"MinLevelBankAccess" "10"
		"BankAccessCost" "500"
		"UnderwaterBreathMax" "15"
		"DrownDamage" "15"
		"LevelUpDecreaseCost" "3"
		"MinLevelGuildCreate" "5"
		"GuildCreationCost" "2000"
		"MaxBankMoney" "100000"
		
		"RangedMinRange" "60"
		"RangedBowMaxRange" "350"
		"RangedCrossbowMaxRange" "500"
		"MeleeOneHandMaxRange" "81"
		"MeleeTwoHandMaxRange" "90"
		
		"BlockGenericDrain" "10"
		"BlockShieldDrain" "20"
		"MinNPCBlockEfficiency" "75"
	}
}