"Items"
{
    "75"
    {
		"Name" "#INF_ITEM_75_TEXT"
		"IconTexture" "icons/items/armor/gloves01"
		"ItemInfo1" "4"
		"ItemInfo2" "3"
		"Type" "0"
		"SubType" "3"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Armor" "57"
			"Stamina" "11"
			"Strength" "7"
		}
		"EquipData"
		{
			"MeleeAttackPower" "10"
		}
		"ModelData"
		{
			"Model" "models/items/gloves/glove01.mdl"
		}
		"MiscData"
		{
			"SellValue" "120"
		}
    }
    "76"
    {
		"Name" "#INF_ITEM_76_TEXT"
		"IconTexture" "icons/items/armor/gloves01"
		"ItemInfo1" "4"
		"ItemInfo2" "3"
		"Type" "0"
		"SubType" "3"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Armor" "39"
			"Agility" "11"
			"Intellect" "15"
		}
		"EquipData"
		{
			"SpellPower" "5"
		}
		"ModelData"
		{
			"Model" "models/items/gloves/glove01.mdl"
		}
		"MiscData"
		{
			"SellValue" "120"
		}
    }
}