"Items"
{
    "5"
    {
		"Name" "#INF_ITEM_5_TEXT"
		"IconTexture" "icons/items/armor/ring01"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "5"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Strength" "4"
		}
		"EquipData"
		{
			"MeleeAttackPower" "10"
		}
		"MiscData"
		{
			"SellValue" "72"
			"CanTrade" "1"
		}
    }
    "6"
    {
		"Name" "#INF_ITEM_6_TEXT"
		"Description" "#INF_ITEM_6_DESC"
		"IconTexture" "icons/items/armor/ring02"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "10"
		"IsUnique" "1"
		"StatData"
		{
			"Armor" "10"
			"Stamina" "5"
			"Strength" "5"
			"Agility" "5"
			"Intellect" "5"
		}
		"ResistanceData"
		{
			"Fire" "5"
			"Water" "5"
			"Shadow" "5"
			"Earth" "5"
			"Wind" "5"
		}
		"MiscData"
		{
			"SellValue" "150"
			"CanTrade" "1"
		}
    }
    "51"
    {
		"Name" "#INF_ITEM_51_TEXT"
		"IconTexture" "icons/items/armor/ring01"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "5"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "3"
			"Agility" "9"
		}
		"EquipData"
		{
			"RangedAttackPower" "15"
		}
		"MiscData"
		{
			"SellValue" "80"
			"CanTrade" "1"
		}
    }
    "52"
    {
		"Name" "#INF_ITEM_52_TEXT"
		"IconTexture" "icons/items/armor/ring01"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "5"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "4"
			"Intellect" "12"
		}
		"EquipData"
		{
			"SpellPower" "15"
			"Focus" "10"
		}
		"MiscData"
		{
			"SellValue" "100"
			"CanTrade" "1"
		}
    }
    "65"
    {
		"Name" "#INF_ITEM_65_TEXT"
		"IconTexture" "icons/items/armor/ring01"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "10"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Strength" "-3"
			"Agility" "-1"
			"Intellect" "9"
		}
		"EquipData"
		{
			"SpellPower" "25"
		}
		"ResistanceData"
		{
			"Shadow" "15"
		}
		"MiscData"
		{
			"SellValue" "160"
			"CanTrade" "1"
		}
    }
    "145"
    {
		"Name" "#INF_ITEM_145_TEXT"
		"IconTexture" "icons/items/armor/ring05"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "14"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Intellect" "13"
		}
		"EquipData"
		{
			"SpellPower" "20"
			"Focus" "10"
		}
		"MiscData"
		{
			"SellValue" "215"
			"CanTrade" "1"
		}
    }
    "146"
    {
		"Name" "#INF_ITEM_146_TEXT"
		"IconTexture" "icons/items/armor/ring03"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "14"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "17"
			"Strength" "11"
		}
		"MiscData"
		{
			"SellValue" "175"
			"CanTrade" "1"
		}
    }
    "176"
    {
		"Name" "#INF_ITEM_176_TEXT"
		"IconTexture" "icons/items/armor/ring11"
		"ItemInfo1" "7"
		"Type" "0"
		"SubType" "6"
		"Rarity" "2"
		"Level" "24"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "21"
			"Strength" "7"
			"Agility" "15"
			"Intellect" "9"
		}
		"MiscData"
		{
			"SellValue" "300"
			"CanTrade" "1"
		}
    }
}