"Items"
{
    "177"
    {
		"Name" "#INF_ITEM_177_TEXT"
		"IconTexture" "icons/items/misc/parchment02"
		"ItemInfo1" "16"
		"Type" "2"
		"SubType" "0"
		"Rarity" "1"
		"IsUnique" "1"
		"MiscData"
		{
			"ConsumeValue" "10"
		}
    }
    "178"
    {
		"Name" "#INF_ITEM_178_TEXT"
		"IconTexture" "icons/items/misc/essence01"
		"ItemInfo1" "17"
		"Type" "2"
		"SubType" "2"
		"Rarity" "2"
		"MiscData"
		{
			"SellValue" "10"
		}
    }
    "179"
    {
		"Name" "#INF_ITEM_179_TEXT"
		"IconTexture" "icons/items/misc/vial08"
		"ItemInfo1" "17"
		"Type" "2"
		"SubType" "1"
		"Rarity" "1"
    }
    "187"
    {
		"Name" "#INF_ITEM_187_TEXT"
		"IconTexture" "icons/items/misc/head02"
		"ItemInfo1" "17"
		"Type" "2"
		"SubType" "1"
    }
}