"Items"
{
    "11"
    {
		"Name" "#INF_ITEM_11_TEXT"
		"IconTexture" "icons/items/weapon/sword04"
		"ItemInfo1" "11"
		"ItemInfo2" "5"
		"ItemLevel" "70"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"Level" "7"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Strength" "5"
			"Agility" "4"
			"Intellect" "2"
		}
		"EquipData"
		{
			"MeleeAttackPower" "15"
			"SpellPower" "10"
			"DamageMin" "30"
			"DamageMax" "45"
			"AttackSpeed" "1.1"
			"RangeMax" "90"
		}
		"ChanceOnHit"
		{
			"Type" "1"
			"Token" "#INF_ITEM_11_PROC"
			"ValueMin" "15"
			"ValueMax" "20"
			"School" "3"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/swords/sword04.mdl"
		}
		"MiscData"
		{
			"SellValue" "105"
			"CanTrade" "1"
		}
    }
    "12"
    {
		"Name" "#INF_ITEM_12_TEXT"
		"Description" "#INF_ITEM_12_DESC"
		"IconTexture" "icons/items/weapon/sword05"
		"ItemInfo1" "11"
		"ItemInfo2" "5"
		"ItemLevel" "68"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "5"
			"Strength" "7"
			"Agility" "4"
			"Intellect" "3"
		}
		"EquipData"
		{
			"MeleeAttackPower" "12"
			"SpellPower" "5"
			"DamageMin" "26"
			"DamageMax" "38"
			"AttackSpeed" "1.15"
			"RangeMax" "90"
		}
		"ModelData"
		{
			"Model" "models/items/swords/sword05.mdl"
		}
		"MiscData"
		{
			"SellValue" "115"
		}
    }
    "37"
    {
		"Name" "#INF_ITEM_37_TEXT"
		"Description" "#INF_ITEM_37_DESC"
		"IconTexture" "icons/items/weapon/mace04"
		"ItemInfo1" "11"
		"ItemInfo2" "7"
		"ItemLevel" "125"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"Level" "10"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "12"
			"Strength" "10"
			"Agility" "7"
			"Intellect" "-8"
		}
		"EquipData"
		{
			"MeleeAttackPower" "35"
			"DamageMin" "45"
			"DamageMax" "65"
			"AttackSpeed" "1.15"
			"RangeMax" "90"
		}
		"ResistanceData"
		{
			"Fire" "-5"
			"Water" "-5"
			"Shadow" "-5"
			"Earth" "-5"
			"Wind" "-5"
		}
		"ChanceOnHit"
		{
			"Type" "1"
			"Token" "#INF_ITEM_37_PROC"
			"ValueMin" "50"
			"ValueMax" "75"
			"School" "3"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/maces/mace04.mdl"
		}
		"MiscData"
		{
			"SellValue" "175"
			"ItemFlags" "4"
			"CanTrade" "1"
		}
    }
    "38"
    {
		"Name" "#INF_ITEM_38_TEXT"
		"IconTexture" "icons/items/weapon/axe02"
		"ItemInfo1" "11"
		"ItemInfo2" "6"
		"ItemLevel" "86"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Strength" "11"
			"Agility" "5"
		}
		"EquipData"
		{
			"MeleeAttackPower" "40"
			"DamageMin" "47"
			"DamageMax" "74"
			"AttackSpeed" "1.05"
			"RangeMax" "90"
		}
		"ModelData"
		{
			"Model" "models/items/axes/axe02.mdl"
		}
		"MiscData"
		{
			"SellValue" "130"
			"ItemFlags" "4"
		}
    }
    "85"
    {
		"Name" "#INF_ITEM_85_TEXT"
		"IconTexture" "icons/items/weapon/staff01"
		"ItemInfo1" "11"
		"ItemInfo2" "9"
		"ItemLevel" "90"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Armor" "15"
			"Stamina" "6"
			"Intellect" "13"
		}
		"EquipData"
		{
			"SpellPower" "20"
			"Focus" "25"
			"DamageMin" "15"
			"DamageMax" "30"
			"AttackSpeed" "1.05"
			"RangeMax" "90"
		}
		"ChanceOnHit"
		{
			"Type" "1"
			"Token" "#INF_ITEM_85_PROC"
			"ValueMin" "45"
			"ValueMax" "65"
			"School" "1"
			"Probability" "0.35"
		}
		"ModelData"
		{
			"Model" "models/items/staves/staff01.mdl"
		}
		"MiscData"
		{
			"SellValue" "175"
			"ItemFlags" "32"
		}
    }
}