"Items"
{
    "11"
    {
		"Name" "#INF_ITEM_11_TEXT"
		"IconTexture" "icons/items/weapon/sword04"
		"ItemInfo1" "11"
		"ItemInfo2" "5"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"Level" "7"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Strength" "5"
			"Agility" "4"
			"Intellect" "2"
		}
		"EquipData"
		{
			"MeleeAttackPower" "15"
			"SpellPower" "10"
			"DamageMin" "33"
			"DamageMax" "47"
			"AttackSpeed" "1.1"
		}
		"ChanceOnHit"
		{
			"Type" "1"
			"ValueMin" "15"
			"ValueMax" "20"
			"School" "3"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/swords/sword04.mdl"
		}
		"MiscData"
		{
			"SellValue" "105"
			"CanTrade" "1"
		}
    }
    "12"
    {
		"Name" "#INF_ITEM_12_TEXT"
		"Description" "#INF_ITEM_12_DESC"
		"IconTexture" "icons/items/weapon/sword05"
		"ItemInfo1" "11"
		"ItemInfo2" "5"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "5"
			"Strength" "7"
			"Agility" "4"
			"Intellect" "3"
		}
		"EquipData"
		{
			"MeleeAttackPower" "12"
			"SpellPower" "5"
			"DamageMin" "29"
			"DamageMax" "38"
			"AttackSpeed" "1.15"
		}
		"ModelData"
		{
			"Model" "models/items/swords/sword05.mdl"
		}
		"MiscData"
		{
			"SellValue" "115"
		}
    }
    "37"
    {
		"Name" "#INF_ITEM_37_TEXT"
		"Description" "#INF_ITEM_37_DESC"
		"IconTexture" "icons/items/weapon/mace04"
		"ItemInfo1" "11"
		"ItemInfo2" "7"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"Level" "10"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "12"
			"Strength" "10"
			"Agility" "7"
		}
		"EquipData"
		{
			"MeleeAttackPower" "35"
			"DamageMin" "51"
			"DamageMax" "67"
			"AttackSpeed" "1.15"
		}
		"ResistanceData"
		{
			"Fire" "-5"
			"Water" "-5"
			"Shadow" "-5"
			"Earth" "-5"
			"Wind" "-5"
		}
		"ChanceOnHit"
		{
			"Type" "1"
			"ValueMin" "50"
			"ValueMax" "75"
			"School" "3"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/maces/mace04.mdl"
		}
		"MiscData"
		{
			"SellValue" "175"
			"ItemFlags" "4"
			"CanTrade" "1"
		}
    }
    "38"
    {
		"Name" "#INF_ITEM_38_TEXT"
		"IconTexture" "icons/items/weapon/axe02"
		"ItemInfo1" "11"
		"ItemInfo2" "6"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Strength" "11"
			"Agility" "5"
		}
		"EquipData"
		{
			"MeleeAttackPower" "40"
			"DamageMin" "51"
			"DamageMax" "74"
			"AttackSpeed" "1.05"
		}
		"ModelData"
		{
			"Model" "models/items/axes/axe02.mdl"
		}
		"MiscData"
		{
			"SellValue" "130"
			"ItemFlags" "4"
		}
    }
    "85"
    {
		"Name" "#INF_ITEM_85_TEXT"
		"IconTexture" "icons/items/weapon/staff01"
		"ItemInfo1" "11"
		"ItemInfo2" "9"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"IsUnique" "1"
		"StatData"
		{
			"Armor" "15"
			"Stamina" "6"
			"Intellect" "13"
		}
		"EquipData"
		{
			"SpellPower" "20"
			"Focus" "25"
			"DamageMin" "15"
			"DamageMax" "30"
			"AttackSpeed" "1.05"
		}
		"ChanceOnHit"
		{
			"Type" "1"
			"ValueMin" "45"
			"ValueMax" "65"
			"School" "1"
			"Probability" "0.35"
		}
		"ModelData"
		{
			"Model" "models/items/staves/staff01.mdl"
		}
		"MiscData"
		{
			"SellValue" "175"
			"ItemFlags" "32"
		}
    }
    "119"
    {
		"Name" "#INF_ITEM_119_TEXT"
		"IconTexture" "icons/items/weapon/sword08_01"
		"ItemInfo1" "11"
		"ItemInfo2" "5"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"Level" "14"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "13"
			"Strength" "15"
			"Agility" "9"
		}
		"EquipData"
		{
			"MeleeAttackPower" "15"
			"DamageMin" "65"
			"DamageMax" "95"
			"AttackSpeed" "1.15"
		}
		"ModelData"
		{
			"Model" "models/items/swords/sword08.mdl"
		}
		"MiscData"
		{
			"SellValue" "275"
			"CanTrade" "1"
		}
    }
    "125"
    {
		"Name" "#INF_ITEM_125_TEXT"
		"IconTexture" "icons/items/weapon/staff02"
		"ItemInfo1" "11"
		"ItemInfo2" "9"
		"Type" "0"
		"SubType" "9"
		"Rarity" "3"
		"Level" "20"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "31"
			"Intellect" "57"
		}
		"EquipData"
		{
			"SpellPower" "100"
			"Focus" "25"
			"DamageMin" "27"
			"DamageMax" "41"
			"AttackSpeed" "1.15"
		}
		"ResistanceData"
		{
			"Fire" "10"
			"Water" "10"
			"Shadow" "10"
			"Earth" "10"
			"Wind" "10"
		}
		"ChanceOnHit"
		{
			"Type" "5"
			"ValueMin" "10"
			"ValueMax" "20"
			"Probability" "0.15"
		}
		"ModelData"
		{
			"Model" "models/items/staves/staff02.mdl"
		}
		"MiscData"
		{
			"SellValue" "750"
			"ItemFlags" "32"
		}
    }
    "126"
    {
		"Name" "#INF_ITEM_126_TEXT"
		"IconTexture" "icons/items/weapon/staff03"
		"ItemInfo1" "11"
		"ItemInfo2" "9"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"Level" "15"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "15"
			"Intellect" "47"
		}
		"EquipData"
		{
			"SpellPower" "50"
			"DamageMin" "19"
			"DamageMax" "29"
			"AttackSpeed" "1.25"
		}
		"ModelData"
		{
			"Model" "models/items/staves/staff03.mdl"
		}
		"MiscData"
		{
			"SellValue" "300"
			"ItemFlags" "32"
		}
    }
    "172"
    {
		"Name" "#INF_ITEM_172_TEXT"
		"IconTexture" "icons/items/weapon/axe04"
		"ItemInfo1" "11"
		"ItemInfo2" "6"
		"Type" "0"
		"SubType" "9"
		"Rarity" "2"
		"Level" "20"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "11"
			"Strength" "37"
			"Agility" "15"
		}
		"EquipData"
		{
			"MeleeAttackPower" "35"
			"DamageMin" "81"
			"DamageMax" "110"
		}
		"ChanceOnHit"
		{
			"Type" "4"
			"ValueMin" "35"
			"ValueMax" "50"
			"ID" "1"
			"Duration" "7"
			"Probability" "0.2"
		}
		"ModelData"
		{
			"Model" "models/items/axes/axe04.mdl"
		}
		"MiscData"
		{
			"SellValue" "375"
			"ItemFlags" "4"
			"CanTrade" "1"
		}
    }
    "173"
    {
		"Name" "#INF_ITEM_173_TEXT"
		"IconTexture" "icons/items/weapon/sword09_02"
		"ItemInfo1" "11"
		"ItemInfo2" "5"
		"Type" "0"
		"SubType" "9"
		"Rarity" "3"
		"Level" "25"
		"IsUnique" "1"
		"StatData"
		{
			"Armor" "100"
			"Stamina" "19"
			"Strength" "47"
			"Agility" "21"
			"Intellect" "13"
		}
		"EquipData"
		{
			"MeleeAttackPower" "50"
			"RangedAttackPower" "25"
			"DamageMin" "91"
			"DamageMax" "123"
			"AttackSpeed" "1.1"
		}
		"ChanceOnHit"
		{
			"Type" "1"
			"ValueMin" "30"
			"ValueMax" "75"
			"School" "1"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/swords/sword09.mdl"
			"Skin" "1"
		}
		"MiscData"
		{
			"SellValue" "525"
			"CanTrade" "1"
		}
    }
}