"Items"
{
    "192"
    {
		"Name" "#INF_ITEM_192_TEXT"
		"IconTexture" ""
		"ItemInfo1" "10"
		"ItemInfo2" "7"
		"Type" "0"
		"SubType" "9"
		"Rarity" "3"
		"IsUnique" "1"
		"EquipData"
		{
			"DamageMin" "75"
			"DamageMax" "95"
			"AttackSpeed" "0.75"
		}
		"ChanceOnHit"
		{
			"Type" "4"
			"ValueMin" "100"
			"ValueMax" "200"
			"ID" "1"
			"Duration" "15"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/maces/mace09-ogre.mdl"
		}
		"MiscData"
		{
			"ItemFlags" "1"
		}
    }
    "193"
    {
		"Name" "#INF_ITEM_193_TEXT"
		"IconTexture" ""
		"ItemInfo1" "10"
		"ItemInfo2" "7"
		"Type" "0"
		"SubType" "9"
		"Rarity" "3"
		"IsUnique" "1"
		"EquipData"
		{
			"DamageMin" "60"
			"DamageMax" "80"
		}
		"ChanceOnHit"
		{
			"Type" "4"
			"ValueMin" "50"
			"ValueMax" "100"
			"ID" "1"
			"Duration" "15"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/maces/mace10.mdl"
		}
		"MiscData"
		{
			"ItemFlags" "1"
		}
    }
    "194"
    {
		"Name" "#INF_ITEM_194_TEXT"
		"IconTexture" ""
		"ItemInfo1" "10"
		"ItemInfo2" "5"
		"Type" "0"
		"SubType" "9"
		"Rarity" "3"
		"IsUnique" "1"
		"EquipData"
		{
			"DamageMin" "57"
			"DamageMax" "71"
		}
		"ChanceOnHit"
		{
			"Type" "4"
			"ValueMin" "50"
			"ValueMax" "100"
			"ID" "1"
			"Duration" "15"
			"Probability" "0.1"
		}
		"ModelData"
		{
			"Model" "models/items/static/swords/sword10.mdl"
		}
		"MiscData"
		{
			"ItemFlags" "1"
		}
    }
}