"Items"
{
    "39"
    {
		"Name" "#INF_ITEM_39_TEXT"
		"IconTexture" "icons/items/weapon/bow01"
		"ItemInfo1" "12"
		"ItemInfo2" "12"
		"ItemLevel" "47"
		"Type" "0"
		"SubType" "11"
		"Rarity" "1"
		"Level" "5"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "3"
			"Agility" "8"
		}
		"EquipData"
		{
			"RangedAttackPower" "10"
			"DamageMin" "13"
			"DamageMax" "19"
			"AttackSpeed" "0.85"
			"RangeMax" "350"
		}
		"ModelData"
		{
			"Model" "models/items/bows/bow01.mdl"
		}
		"MiscData"
		{
			"SellValue" "60"
			"CanTrade" "1"
		}
    }
    "45"
    {
		"Name" "#INF_ITEM_45_TEXT"
		"IconTexture" "icons/items/weapon/bow01"
		"ItemInfo1" "12"
		"ItemInfo2" "12"
		"ItemLevel" "94"
		"Type" "0"
		"SubType" "11"
		"Rarity" "2"
		"Level" "8"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "7"
			"Strength" "4"
			"Agility" "13"
			"Intellect" "2"
		}
		"EquipData"
		{
			"RangedAttackPower" "15"
			"DamageMin" "23"
			"DamageMax" "29"
			"AttackSpeed" "0.82"
			"RangeMax" "350"
		}
		"ModelData"
		{
			"Model" "models/items/bows/bow01.mdl"
		}
		"MiscData"
		{
			"SellValue" "140"
			"CanTrade" "1"
		}
    }
    "84"
    {
		"Name" "#INF_ITEM_84_TEXT"
		"IconTexture" "icons/items/weapon/crossbow01"
		"ItemInfo1" "12"
		"ItemInfo2" "13"
		"ItemLevel" "115"
		"Type" "0"
		"SubType" "11"
		"Rarity" "2"
		"Level" "10"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "4"
			"Strength" "3"
			"Agility" "15"
		}
		"EquipData"
		{
			"RangedAttackPower" "20"
			"DamageMin" "37"
			"DamageMax" "49"
			"RangeMax" "500"
		}
		"ChanceOnHit"
		{
			"Type" "4"
			"Token" "#INF_ITEM_84_PROC"
			"ValueMin" "50"
			"ValueMax" "75"
			"ID" "1"
			"Duration" "10"
			"Probability" "0.15"
		}
		"ModelData"
		{
			"Model" "models/items/crossbows/crossbow01.mdl"
		}
		"MiscData"
		{
			"SellValue" "200"
			"ItemFlags" "64"
			"CanTrade" "1"
		}
    }
    "86"
    {
		"Name" "#INF_ITEM_86_TEXT"
		"Description" "#INF_ITEM_86_DESC"
		"IconTexture" "icons/items/weapon/crossbow02"
		"ItemInfo1" "12"
		"ItemInfo2" "13"
		"ItemLevel" "175"
		"Type" "0"
		"SubType" "11"
		"Rarity" "3"
		"Level" "15"
		"IsUnique" "1"
		"StatData"
		{
			"Stamina" "13"
			"Strength" "7"
			"Agility" "21"
		}
		"EquipData"
		{
			"RangedAttackPower" "35"
			"DamageMin" "57"
			"DamageMax" "71"
			"AttackSpeed" "0.8"
			"RangeMax" "650"
		}
		"ChanceOnHit"
		{
			"Type" "4"
			"Token" "#INF_ITEM_86_PROC"
			"ID" "8"
			"Duration" "5"
			"Probability" "0.15"
		}
		"ModelData"
		{
			"Model" "models/items/crossbows/crossbow02.mdl"
		}
		"MiscData"
		{
			"SellValue" "345"
			"ItemFlags" "64"
			"CanTrade" "1"
		}
    }
}